{
  "name": "tricons",
  "version": "1.0.4",
  "homepage": "https://github.com/kevnk/tricons",
  "authors": [
    "Kevin Kirchner <hello@kevnk.com>"
  ],
  "description": "Common (customizable) icons that can morph from one to another made with CSS; inspired by SVG animated icons (but these use no SVG; just CSS).",
  "main": "dist/three-bars-icon.css",
  "keywords": [
    "css",
    "icons",
    "animated",
    "svg"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
